@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: #000000;
    --sec-bg-color: #1f242d;
    --text-color: #fff;
    --main-color: #00aeff;
}
ul{
    list-style-type: none;
}

.grid{
    display: grid;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 3.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideTop 1s ease forwards;
}

.logo span{
    color: var(--main-color);
}

.navbar a {
    display: inline-block;
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.3s;
    opacity: 0;
    animation: slideTop 0.5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover,
.navbar a .active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
}

.home-cont{
    max-width: 520px;
}

.home-cont h3{
    font-size: 3.2rem;
    font-weight: 700;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;
}

span{
    color: var(--main-color);
}

.home-cont h3:nth-of-type(2){
    margin-bottom: 2rem;
}

.home-cont h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: .7s;
}

.home-cont p{
    font-size: 1.6rem;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: .7s;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideTop 0.5s ease forwards;
    animation-delay: calc(.2s * var(--s));
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--sec-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}


.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--sec-bg-color);
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1.3s;
}

.btn:hover{
    box-shadow: none;
}

.home-img{
    width: 410px;
    height: 410px;
    opacity: 0;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 1.3s,2.1s;
 }
 
.home-img .glowing-circle{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
 
 
.home-img .glowing-circle::after{
    content: '';
    position: absolute;
    width: 380px;
    height: 380px;
    background: var(--bg-color);
    border-radius: 50%;
}
 
.glowing-circle span{
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#00aeff,#f06);
    border-radius: 50%;
    animation: circleRotate 5s linear infinite;
}
 
.glowing-circle span:nth-child(1){
    filter: blur(10px);
}
 
.glowing-circle .image{
    position: relative;
    width: 380px;
    height: 380px;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
}
 
.image img{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    max-width: 400px;
    object-fit: cover;
 }


@keyframes slideTop {
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideRight{
    0%{
        opacity: 0;
        transform: translateX(-100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideLeft{
    0%{
        opacity: 0;
        transform: translateX(100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes zoomIn{
    0%{
        opacity: 0;
        transform: scale(0);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-24px);
    }
    100%{
        transform: translateY(0);
    }
}

@keyframes circleRotate{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}

/* About */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    background:  var(--bg-color);
}

.about-cont {
    padding-left: 100px;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
    
}

.about-cont h2 {
    text-align: left;
    line-height: 1.2;
}

.about-cont h3{
    font-size: 2.6rem;
}

.about-cont p{
    text-align: justify;
    padding-right: 6rem;
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

.about-info{
    display: grid;
    grid-template-columns: repeat(3,140px);
    column-gap: 5rem;
    margin-bottom: 3rem;
}

.about-box{
    text-align: center;
    border-radius: .25rem;
    padding: 1rem 1.25rem;
    background-color: var(--sec-bg-color);
}

.about-box h3{
    font-size: 1.5rem;
}

.about-icon{   
    font-size: 2rem;
    color: var(--main-color);
    margin-bottom: .75rem;
}

.contact-btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--sec-bg-color);
    font-weight: 600;
    transition: .3s;
}

.contact-btn:hover{
    box-shadow: none;
}


/* Skills */

.skills-container{
    padding-top: 10%;
    grid-template-columns: 460px 320px;
    column-gap: 5rem;
    justify-content: center;

}

.skills-header{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.skills-header:not(:last-child){
    margin-bottom: 2.5rem;
}

.skills-icon,
.skills_arrow{
    font-size: 3rem;
    color: var(--main-color);
}

.skills-icon{
    margin-right: .75rem;
}

.skills-title{
    font-size: 3.5rem;
    font-weight: 500;
}

.skills-subtitle{
    font-size: 2rem;
}

.skills_arrow{
    margin-left: auto;
}

.skills-active .skills_arrow{
    transform: rotate(-90deg);
    transition: .3s;
}

.skill [data-content]{
    display: none;
}

.skills-active[data-content]{
    display: block;
}

.skills_list{
    row-gap: 1.8rem;
}

.skills_titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: .5rem;
}

.skills_name{
    font-size: 2.2rem;
    font-weight: 500;
}

.skills_bar,
.skills_percentage{
    height: 5px;
    border-radius: .25rem;
}

.skills_bar{
    background-color: var(--sec-bg-color);
}

.skills_percentage{
    display: block;
    background-color: var(--main-color);
}

.skills_num{
    padding-top: 10px;
    font-size: 1.2rem;
}


/* Works */

.work .heading{
    padding-bottom: 50px;
}

.work-container{
    grid-template-columns: repeat(2, 330px);
    gap: 2.5rem;
    justify-content: center;
    padding-top: 1rem;
}

.work-filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}

.work-item{
    cursor: pointer;
    color: #fff;
    padding: .25rem .75rem;
    font-weight: 500;
    border-radius: .5rem;
    font-size: 1.8rem;
}

.work-img {
    width: 265px;
    height:  250px;
    border-radius: .5rem;
    margin-bottom: 1rem;
}

.work-card{
    background-color: var(--sec-bg-color);
    padding: 3.25rem;
    border-radius: .5rem;
}

.work-btn{
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.work-btn-icon{
    transition: .3s;
}

.work-btn:hover .work-btn-icon{
    transform: translateX(.25rem);
}

.port-item-details{
    display: none;
}

.work-title{
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: .5rem;
}

.active-work{
    background-color: var(--main-color);
    color: #fff;
}



.pp-thumb img{
    width: 300px;
    height: 250px;
    border-radius: .5rem;
}

.port-popup{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.875);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.port-popup.open{
    opacity: 1;
    visibility: visible;
}

.port-popup-inner{
    background-color: var(--sec-bg-color);
    width: 700px;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;
}

.port-popup-cont{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
}

.port-popup-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 2rem;
    cursor: pointer;
}

.port-popup-subtitle{
    font-size: 1rem;
    margin-bottom: .25rem;
}

.details-title{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.details-desci{
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 2rem;
}

.details-info li{
    margin-bottom: .75rem;
    text-transform: capitalize;
    font-size: 1rem;
}


.details-info li:last-child{
    margin-bottom: 0;
}

.details-info li span{
    font-weight: normal;
}

.details-info li a{
    text-transform: lowercase;
    color: var(--main-color);
}
/* Services */

.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: grid;
    grid-template-columns: repeat(3, 400px);
    justify-content: center;
    column-gap: 1.8rem;
    padding-top: 100px;
}

.services-box{
    position: relative;
    background-color: var(--sec-bg-color);
    padding: 6rem 0 2rem 2.5rem;
    border-radius: .25rem;
}

.services-icon{
    display: block;
    font-size: 5rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}

.services-title{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.services-btn{
    color: var(--main-color);
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}
.services-btn-icon {
    padding-top: 5px;
    font-size: 1.25rem;
    transition: .3s;
}
.services-btn:hover .services-btn-icon{
    transform: translateX(.25rem);
}

.services-modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}


.services-modal-cont{
    width: 600px;
    position: relative;
    background-color: var(--sec-bg-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: .3rem;
}

.services_modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 2rem;
    color: var(--main-color);
    cursor: pointer;
}

.services-modal-title,
.services-modal-desci{
    text-align: center;
}

.services-modal-title{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--main-color);
}

.services-modal-desci{
    font-size: 1.75rem;
    padding: 0 3.5rem;
    margin-bottom: 1rem;
}

.services-modal-services{
    row-gap: .75rem;
}

.services-modal-service{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.services-modal-icon{
    color: var(--main-color);
    font-size: 1.8rem;
}

.services-modal-info{
    font-size: 1.5rem;
}

.active-modal{
    opacity: 1;
    visibility: visible;
}


/* Contact */
.contact-form{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 75vh;
}

.contact form{
    width: 600px;
    text-align: center;
}

.field .item{
    width: 100%;
    padding: 18px;
    background: transparent;
    border: 2px solid var(--main-color);
    color: #fff;
    outline: none;
    border-radius: .5rem;
    font-size: 2rem;
    margin: 1rem 0;
}

.field.error .item{
    border-color: red;

}

.field .item::placeholder{
    color: white;
}

.field .error-text{
    font-size: 1rem;
    color: red;
    text-align: left;
    margin: -5px 0 10px;
    display: none;
}

.field.error .error-text{
    display: block;
}

form .textarea-field .item{
    resize: none;
}

form .textarea-field .error-text{
    margin-top: -10px;
}

.send-btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--sec-bg-color);
    font-weight: 600;
    transition: .3s;
    cursor: pointer;
}

.send-btn:hover{
    box-shadow: none;
}